# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти координатоной плоскости:')
n=int(input())
if n==1:
    print('дипазон возможных координат 1 четверти: Х от 0 до бесконечности и Y от 0 до бесконечности')
elif n==2:
    print('дипазон возможных координат 2 четверти: Х от -бесконечности  до 0  и Y от 0 до бесконечности')
elif n==3:
    print('дипазон возможных координат 3 четверти: Х от -бесконечности  до 0  и Y от -бесконечности  до 0')
elif n==3:
    print('дипазон возможных координат 4 четверти: Х от 0 до бесконечности  и Y от -бесконечности  до 0')
else:
    print('Это число не является номером четверти координатной плоскости')
