    # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите номер дня недели:')
x=int(input())
if x>0 and x<6:
    print('Нет. Это рабочий день.')
elif x==6 or x==7:
    print('Да. Это выходной  день.')
else:
    print('Это число не явдяется номером дня недели')