# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#     Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите Хa:')
xa=float(input())
print('Введите Ya:')
ya=float(input())
print('Введите Хb:')
xb=float(input())
print('Введите Yb:')
yb=float(input())

ab=round((((xb-xa)**2+(yb-ya)**2)**(0.5)),2)
print(f'Расстояние между заданными точками равняется: {ab}')

