#     Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#     в которой находится эта точка (или на какой оси она находится).

print('Введите Х:')
x=float(input())
print('Введите Y:')
y=float(input())
if x>0 and y>0:
    print('Эти координаты в первой четверти')
elif x<0 and y>0:
    print('Эти координаты во второй четверти')
elif x<0 and y<0:
    print('Эти координаты в третьей четверти')
elif x>0 and y<0:
    print('Эти координаты в четвертой четверти')
elif x==0 and y!=0:
    print('Эти координаты находятся на оси Y')
elif x!=0 and y==0:
    print('Эти координаты находятся на оси X')
else:
    print('Это начало координат')

